<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flight Search App</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <main id="app"></main>
</body>
</html>